{
  "name": "tw-sugarcube-ts-tools",
  "displayName": "Twine SugarCube TypeScript Tools",
  "description": "Editor intelligence for SugarCube in TypeScript/JavaScript: real types on hover, parameter and return-type checking, completion, and go-to-definition for members of setup, State.variables, State.temporary, and settings.",
  "version": "0.10.0",
  "publisher": "pelosis-big-knockers",
  "private": true,
  "license": "GPL-3.0-or-later",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "twine",
    "sugarcube",
    "twee",
    "typescript"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:javascript",
    "workspaceContains:**/*.twee",
    "workspaceContains:**/*.tw",
    "workspaceContains:**/*.twee2",
    "workspaceContains:**/*.tw2"
  ],
  "main": "./extension.js",
  "contributes": {
    "typescriptServerPlugins": [
      {
        "name": "tw-sugarcube-ts-plugin",
        "enableForWorkspaceTypeScriptVersions": true
      }
    ],
    "configuration": {
      "title": "Twine SugarCube TypeScript Tools",
      "properties": {
        "twSugarcube.passageLinks": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Make `setup`/variable members in passages ctrl+clickable by registering them as document links. Only needed as a workaround: Twee 3 Language Tools <= 0.34.0 has a definition provider that never resolves, which blocks native ctrl+click for every extension. VS Code always underlines document links, so leave this off unless you need the gesture."
        },
        "twSugarcube.strict": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Type the members of `setup`, `State.variables`, `State.temporary`, and `settings` from their assignments, so wrong arguments, wrong types, and typos are reported. Turn this off to keep those containers permissive (`any`) — useful if a story assigns members in ways the plugin can't see."
        },
        "twSugarcube.passageGoToDefinition": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Bind F12 in passage files to this extension's own go-to-definition, bypassing VS Code's definition aggregation. Only needed as a workaround for the same Twee 3 Language Tools hang. It resolves `setup`/variable members by scanning the workspace, and does NOT know about macros or widgets — so with a fixed Twee 3 Language Tools, the built-in F12 is strictly better."
        },
        "twSugarcube.typoDetection": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Report members that were never assigned anywhere as errors, so `setup.attck` is caught instead of silently typed `any`. Requires `#twSugarcube.strict#`. Only turn this on if your story creates `setup` and variable members by plain assignment in TypeScript or `<<set>>`: anything created another way — `Object.assign`, a computed `setup[name] =`, or a `.js` file outside the TypeScript project — will be reported as a typo. `settings` is never closed, because SugarCube's Setting API creates those members."
        }
      }
    },
    "commands": [
      {
        "command": "twSugarcube.goToDefinition",
        "title": "Go to Definition (SugarCube passage)",
        "category": "Twine SugarCube"
      }
    ],
    "keybindings": [
      {
        "command": "twSugarcube.goToDefinition",
        "key": "f12",
        "when": "editorTextFocus && twSugarcube.passageGoToDefinition && resourceExtname =~ /\\.(twee|tw|twee2|tw2)$/"
      }
    ]
  },
  "devDependencies": {
    "@types/twine-sugarcube": "^2.37.2",
    "@vscode/vsce": "^3.2.0",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "bundle": "node scripts/bundle-plugin.mjs",
    "postinstall": "node scripts/bundle-plugin.mjs",
    "test": "npm run bundle && node test/twee-projection.mjs && node test/passages-transport.mjs && node test/tsserver-smoke.mjs && node test/lint-cli.mjs",
    "package": "npm run bundle && npm test && vsce package"
  },
  "bin": {
    "tw-sugarcube-lint": "./bin/lint.js"
  }
}
